<h1 class="animated fadeIn">{{heroe.nombre}} <small>{{heroe.aparicion}}</small></h1>
<div class="row animated fadeIn fast">
  <div class="col-md-4">
    <img [src]="heroe.img" class="img-fluid" [alt]="heroe.nombre">
    <br><br>
    <a [routerLink]="['/heroes']" class="btn btn-outline-danger btn-block">Regresar</a>
  </div>
  <div class="col-md-8">
    <h3>{{heroe.nombre}}</h3>
    <br><br>
    <p>{{heroe.bio}}</p>

    <div>
      <img class="img-logo" *ngIf="heroe.casa == 'DC'" src="assets/img/dc-logo.png" alt="DC">
      <img class="img-logo" *ngIf="heroe.casa == 'Marvel'" src="assets/img/marvel-logo.png" alt="Marvel">
    </div>

  </div>

</div>
