<h1>Mis Heroes Favoritos <small>Marvel y DC</small></h1>

<div class="card-columns">

  <div class="card animated fadeIn fast" *ngFor="let i of heroes; let j = index">
    <img class="card-img-top" [src]="i.img" [alt]="i.nombre">
    <div class="card-body">
      <h5 class="card-title">{{i.nombre}}</h5>
      <p class="card-text">{{i.bio}}</p>
      <p class="card-text"><small class="text-muted">{{i.aparicion}}</small></p>
    </div>
    <button (click)=verHeroe(j) type="button" name="button" class="btn-outline-primary btn-block">
      Ver más...
    </button>
    <!--a [routerLink]="['/heroe',j]" class="btn btn-outline-primary btn-block">ver más...</a-->

  </div>

</div>
